<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5px"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_border"
        android:padding="3dp">

        <TextView
            android:id="@+id/toastView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:radius="2dp"
            android:background="@drawable/toast_body"
            android:text="Android Tutorial Custom Toast"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>